{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-2cea7f16-1abd-4bf7-a667-aa5a4bfdb624;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}